[gd_scene format=3 uid="uid://b56uaw1de0gyj"]

[ext_resource type="Shader" uid="uid://bfyd23iwgt4qd" path="res://resourses/shader/background.gdshader" id="1_lsgk8"]
[ext_resource type="Texture2D" uid="uid://dho2sh5oikqr2" path="res://assets/background.png" id="2_sdl01"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_omy8q"]
shader = ExtResource("1_lsgk8")

[node name="Background" type="Sprite2D" unique_id=2068795449]
texture_repeat = 2
material = SubResource("ShaderMaterial_omy8q")
position = Vector2(340, 195)
rotation = -0.7853982
texture = ExtResource("2_sdl01")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 1200)
