[gd_scene format=3 uid="uid://mvdjr18sj31i"]

[ext_resource type="AudioStream" uid="uid://cb4ynpa5uoy5k" path="res://assets/audio/button.wav" id="1_h7f35"]
[ext_resource type="Script" uid="uid://f645vstxrhah" path="res://autoload/ui_audio_manager.gd" id="1_knglf"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_c3ba2"]
random_pitch = 1.0656005
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("1_h7f35")

[node name="UIAudioManager" type="Node" unique_id=1948181118]
process_mode = 3
script = ExtResource("1_knglf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1939453909]
stream = SubResource("AudioStreamRandomizer_c3ba2")
volume_db = -2.0
bus = &"sfx"
