[gd_scene format=3 uid="uid://jlap4yf3gf0i"]

[ext_resource type="Script" uid="uid://skhrxlhjfxtl" path="res://entities/bullet/bullet.gd" id="1_2kyv7"]
[ext_resource type="Texture2D" uid="uid://63e11pv3xmyg" path="res://entities/bullet/bullet.png" id="2_5h0jh"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2kyv7"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:direction")
properties/2/spawn = true
properties/2/replication_mode = 0

[node name="Bullet" type="Node2D" unique_id=1295474284]
script = ExtResource("1_2kyv7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=224135870]
replication_config = SubResource("SceneReplicationConfig_2kyv7")

[node name="LifeTimer" type="Timer" parent="." unique_id=218704889]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1619993093]
texture = ExtResource("2_5h0jh")
