[gd_scene format=3 uid="uid://dwmo7komf8w84"]

[ext_resource type="Script" uid="uid://vrfmdtxtraye" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=165933474]
script = ExtResource("1_ig7tw")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1969955194]
spawn_path = NodePath("..")
