[gd_scene format=3 uid="uid://ba8sru6tn6nvg"]

[ext_resource type="Script" uid="uid://bpwoc7g3bbflx" path="res://entities/enemy/enemy.gd" id="1_im2q6"]
[ext_resource type="Texture2D" uid="uid://cwp4bm8dr6352" path="res://entities/enemy/enemy_medium.png" id="1_ksmh7"]
[ext_resource type="PackedScene" uid="uid://b5usb40v6ijfb" path="res://component/health_component.tscn" id="2_3fvr7"]
[ext_resource type="AudioStream" uid="uid://csmjgblmit0ff" path="res://assets/audio/hit_1.wav" id="2_4ohlc"]
[ext_resource type="AudioStream" uid="uid://bpxgnju0fa2c6" path="res://assets/audio/hit_2.wav" id="3_aqotc"]
[ext_resource type="PackedScene" uid="uid://e2m56b2wfkua" path="res://component/hurtbox_component.tscn" id="3_dt443"]
[ext_resource type="Texture2D" uid="uid://b4qnki6cbv8k8" path="res://entities/enemy/attack_alert.png" id="4_d50e0"]
[ext_resource type="AudioStream" uid="uid://4okxj87ohihy" path="res://assets/audio/hit_3.wav" id="4_ogeq8"]
[ext_resource type="PackedScene" uid="uid://ckc1phdlte8tq" path="res://component/hitbox_component.tscn" id="5_4wwj3"]
[ext_resource type="PackedScene" uid="uid://dnben7cprltn6" path="res://component/hit_flash_sprite_component.tscn" id="5_61ikd"]
[ext_resource type="AudioStream" uid="uid://bwkypamq22acx" path="res://assets/audio/hit_4.wav" id="5_jfjhj"]
[ext_resource type="Shader" uid="uid://8g6lixbqha5l" path="res://resources/shader/hit_flash.gdshader" id="6_721x4"]

[sub_resource type="Animation" id="Animation_721x4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/HitFlashSpriteComponent:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_eaj7m"]
resource_name = "run"
length = 0.45
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/HitFlashSpriteComponent:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.2), Vector2(1.1, 0.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8fs5"]
_data = {
&"RESET": SubResource("Animation_721x4"),
&"run": SubResource("Animation_eaj7m")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_im2q6"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:target_position")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:current_state")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mx40f"]
random_pitch = 1.0656005
random_volume_offset_db = 2.0
streams_count = 4
stream_0/stream = ExtResource("2_4ohlc")
stream_1/stream = ExtResource("3_aqotc")
stream_2/stream = ExtResource("4_ogeq8")
stream_3/stream = ExtResource("5_jfjhj")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wwj3"]
size = Vector2(16, 24)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t1g2p"]
resource_local_to_scene = true
shader = ExtResource("6_721x4")
shader_parameter/percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mx40f"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0443"]
size = Vector2(10, 14)

[node name="Enemy" type="CharacterBody2D" unique_id=633298797]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_im2q6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=139893024]
libraries/ = SubResource("AnimationLibrary_a8fs5")
speed_scale = 0.7

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=777313302]
replication_config = SubResource("SceneReplicationConfig_im2q6")

[node name="HitStreamPlayer" type="AudioStreamPlayer2D" parent="." unique_id=849764313]
stream = SubResource("AudioStreamRandomizer_mx40f")
volume_db = -2.0
max_polyphony = 3
bus = &"sfx"

[node name="TargetAcquisitionTimer" type="Timer" parent="." unique_id=1188069679]
wait_time = 0.2
one_shot = true

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=413021337]
wait_time = 4.0
one_shot = true

[node name="ChargeAttackTimer" type="Timer" parent="." unique_id=1493288632]
wait_time = 0.5
one_shot = true

[node name="HealthComponent" parent="." unique_id=1782218492 instance=ExtResource("2_3fvr7")]

[node name="HurtboxComponent" parent="." unique_id=2120858935 node_paths=PackedStringArray("health_component") instance=ExtResource("3_dt443")]
position = Vector2(0, -12)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1315199949]
shape = SubResource("RectangleShape2D_4wwj3")

[node name="AlertSprite" type="Sprite2D" parent="." unique_id=1233065565]
position = Vector2(0, -30)
texture = ExtResource("4_d50e0")

[node name="Visuals" type="Node2D" parent="." unique_id=835735141]

[node name="HitFlashSpriteComponent" parent="Visuals" unique_id=76736567 node_paths=PackedStringArray("health_component") instance=ExtResource("5_61ikd")]
material = SubResource("ShaderMaterial_t1g2p")
texture = ExtResource("1_ksmh7")
centered = false
offset = Vector2(-8, -23)
health_component = NodePath("../../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1032434964]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_mx40f")

[node name="HitboxComponent" parent="." unique_id=57623472 instance=ExtResource("5_4wwj3")]
position = Vector2(0, -10)
collision_layer = 4

[node name="HitboxCollisionShape" type="CollisionShape2D" parent="HitboxComponent" unique_id=2035360869]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_l0443")
