[gd_scene format=3 uid="uid://2imth0me1l3x"]

[ext_resource type="Script" uid="uid://cxil8sah3hgo0" path="res://manager/upgrade_manager.gd" id="1_t255f"]
[ext_resource type="Script" uid="uid://cxq2gittmfhlv" path="res://resources/upgrade/upgrade_resource.gd" id="2_f8rek"]
[ext_resource type="Resource" uid="uid://ch7hlg4djv2o7" path="res://resources/upgrade/movement_speed.tres" id="7_cf4sv"]

[node name="UpgradeManager" type="Node" unique_id=1082839101]
script = ExtResource("1_t255f")
available_upgrades = Array[ExtResource("2_f8rek")]([ExtResource("7_cf4sv"), ExtResource("7_cf4sv"), ExtResource("7_cf4sv")])
