[gd_scene format=3 uid="uid://2imth0me1l3x"]

[ext_resource type="Script" uid="uid://cxil8sah3hgo0" path="res://manager/upgrade_manager.gd" id="1_t255f"]
[ext_resource type="Script" uid="uid://cxq2gittmfhlv" path="res://resources/upgrade/upgrade_resource.gd" id="2_f8rek"]
[ext_resource type="Resource" uid="uid://dhax7fog70svv" path="res://resources/upgrade/fire_rate.tres" id="3_8e571"]

[node name="UpgradeManager" type="Node" unique_id=1082839101]
script = ExtResource("1_t255f")
available_upgrades = Array[ExtResource("2_f8rek")]([ExtResource("3_8e571"), ExtResource("3_8e571"), ExtResource("3_8e571")])
