[gd_scene format=3 uid="uid://jtjwukivc01m"]

[ext_resource type="Script" uid="uid://blte4t4lsa76h" path="res://ui/pause_menu/pause_menu.gd" id="1_jbgdu"]
[ext_resource type="PackedScene" uid="uid://b56uaw1de0gyj" path="res://autoload/background.tscn" id="1_mnjdh"]

[node name="PauseMenu" type="CanvasLayer" unique_id=902442738]
process_mode = 3
script = ExtResource("1_jbgdu")

[node name="Background" parent="." unique_id=2068795449 instance=ExtResource("1_mnjdh")]
scale = Vector2(0.99999994, 0.99999994)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1405270705]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1649295031]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=733593105]
layout_mode = 2
text = "PAUSED"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1318746563]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="OptionsButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=947039350]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=714468950]
unique_name_in_owner = true
layout_mode = 2
text = "Quit to Menu"
