[gd_scene format=3 uid="uid://c0k0voeng6qno"]

[ext_resource type="Script" uid="uid://bh3l2c3eo5qst" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://cxo5tfet81kgh" path="res://component/player_input_synchronizer_component.tscn" id="2_abrql"]
[ext_resource type="PackedScene" uid="uid://b5usb40v6ijfb" path="res://component/health_component.tscn" id="3_8fjmc"]
[ext_resource type="Texture2D" uid="uid://ccju6ugpxkhe7" path="res://entities/player/player-medium.png" id="3_bls4j"]
[ext_resource type="Texture2D" uid="uid://mw55j7sosc13" path="res://entities/player/rifle.png" id="4_fkugw"]
[ext_resource type="PackedScene" uid="uid://e2m56b2wfkua" path="res://component/hurtbox_component.tscn" id="6_qiwj3"]

[sub_resource type="Animation" id="Animation_8fjmc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/WeaponRoot/WeaponAnimationRoot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/WeaponRoot/WeaponAnimationRoot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qiwj3"]
resource_name = "fire"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/WeaponRoot/WeaponAnimationRoot:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.6, 1.5), Vector2(1.25, 0.75), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/WeaponRoot/WeaponAnimationRoot:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.2617994, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26q78"]
_data = {
&"RESET": SubResource("Animation_8fjmc"),
&"fire": SubResource("Animation_qiwj3")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_abrql"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_mx40f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c3ba2"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=1212290310 groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_symyc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1242054840]
libraries/ = SubResource("AnimationLibrary_26q78")

[node name="PlayerInputSynchronizerComponent" parent="." unique_id=542667949 node_paths=PackedStringArray("aim_root") instance=ExtResource("2_abrql")]
aim_root = NodePath("../Visuals/WeaponRoot")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1262268901]
replication_config = SubResource("SceneReplicationConfig_abrql")

[node name="HealthComponent" parent="." unique_id=1782218492 instance=ExtResource("3_8fjmc")]
max_health = 5

[node name="FireRateTimer" type="Timer" parent="." unique_id=807477466]
wait_time = 0.2
one_shot = true

[node name="Visuals" type="Node2D" parent="." unique_id=298786055]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=610762632]
texture = ExtResource("3_bls4j")
centered = false
offset = Vector2(-8, -26)

[node name="WeaponRoot" type="Node2D" parent="Visuals" unique_id=1824974444]
position = Vector2(0, -9)

[node name="WeaponAnimationRoot" type="Node2D" parent="Visuals/WeaponRoot" unique_id=1910444443]
position = Vector2(6, 0)

[node name="Sprite2D" type="Sprite2D" parent="Visuals/WeaponRoot/WeaponAnimationRoot" unique_id=1393978282]
texture = ExtResource("4_fkugw")
centered = false
offset = Vector2(-13, -6)

[node name="BarrelPosition" type="Marker2D" parent="Visuals/WeaponRoot/WeaponAnimationRoot" unique_id=415272730]
unique_name_in_owner = true
position = Vector2(18, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=385429500]
visible = false
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_mx40f")

[node name="HurtboxComponent" parent="." unique_id=2120858935 node_paths=PackedStringArray("health_component") instance=ExtResource("6_qiwj3")]
visible = false
position = Vector2(0, -11)
collision_mask = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=524228110]
shape = SubResource("CircleShape2D_c3ba2")
