[gd_scene format=3 uid="uid://blcl2gvj853fj"]

[ext_resource type="Script" uid="uid://bmp88glt0txjl" path="res://ui/multiplayer_menu/multiplayer_menu.gd" id="1_tvsvp"]

[node name="MultiplayerMenu" type="MarginContainer" unique_id=1633100692]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_tvsvp")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=531722660]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1624370072]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer" unique_id=1409806856]
layout_mode = 2
text = "Display Name:"

[node name="DisplayNameTextEdit" type="TextEdit" parent="VBoxContainer/VBoxContainer" unique_id=1522283515]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Display Name"
scroll_fit_content_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1798313214]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1806735374]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1717045702]
layout_mode = 2
text = "Port:"

[node name="PortTextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1355711870]
unique_name_in_owner = true
layout_mode = 2
text = "3000"
placeholder_text = "Host Port"
scroll_fit_content_height = true

[node name="HostButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2005701684]
unique_name_in_owner = true
layout_mode = 2
text = "Host"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1988123442]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=439046628]
layout_mode = 2
text = "IP Address:"

[node name="IPAddressTextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=276742221]
unique_name_in_owner = true
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "IP Address"
scroll_fit_content_height = true

[node name="JoinButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1370957047]
unique_name_in_owner = true
layout_mode = 2
text = "Join"

[node name="BackButton" type="Button" parent="." unique_id=1057502249]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Back"

[node name="ErrorContainer" type="MarginContainer" parent="." unique_id=1534810460]
layout_mode = 2
mouse_filter = 0

[node name="PanelContainer" type="PanelContainer" parent="ErrorContainer" unique_id=643069051]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="ErrorContainer/PanelContainer" unique_id=1225201278]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ErrorContainer/PanelContainer/MarginContainer" unique_id=1058416980]
layout_mode = 2

[node name="Label" type="Label" parent="ErrorContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=631003711]
layout_mode = 2
theme_override_colors/font_color = Color(0.12941177, 0.5921569, 0.9411765, 1)
text = "Error!"

[node name="ClientErrorLabel" type="Label" parent="ErrorContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1559650442]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.12941177, 0.5921569, 0.9411765, 1)
text = "An error occurred when connecting the server."

[node name="ServerErrorLabel" type="Label" parent="ErrorContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=211765221]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.12941177, 0.5921569, 0.9411765, 1)
text = "An error occurred when creating the server."

[node name="ErrorConfirmButton" type="Button" parent="ErrorContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1791363868]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "OK"
