[gd_scene format=3 uid="uid://c416xr6lgku2v"]

[ext_resource type="Script" uid="uid://rhoewfdsfal3" path="res://entities/upgrade_option/upgrade_option.gd" id="1_yuvji"]
[ext_resource type="PackedScene" uid="uid://b5usb40v6ijfb" path="res://component/health_component.tscn" id="2_34j1a"]
[ext_resource type="PackedScene" uid="uid://e2m56b2wfkua" path="res://component/hurtbox_component.tscn" id="3_jncuo"]
[ext_resource type="Texture2D" uid="uid://dkat0ebpanulm" path="res://assets/upgrade/upgrade_option.png" id="4_34j1a"]
[ext_resource type="PackedScene" uid="uid://dnben7cprltn6" path="res://component/hit_flash_sprite_component.tscn" id="5_xoods"]
[ext_resource type="Shader" uid="uid://8g6lixbqha5l" path="res://resources/shader/hit_flash.gdshader" id="6_27yqu"]

[sub_resource type="Animation" id="Animation_34j1a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitFlashSpriteComponent:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitFlashSpriteComponent:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtboxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jncuo"]
resource_name = "despawn"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitFlashSpriteComponent:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.30000004),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1.5, 1.5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtboxComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_xoods"]
resource_name = "idle"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitFlashSpriteComponent:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitFlashSpriteComponent:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -16), Vector2(0, -22)]
}

[sub_resource type="Animation" id="Animation_27yqu"]
resource_name = "spawn"
length = 0.39999999999999997
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitFlashSpriteComponent:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.39999998),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.5, 1.5), Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jm2d8"]
_data = {
&"RESET": SubResource("Animation_34j1a"),
&"despawn": SubResource("Animation_jncuo"),
&"idle": SubResource("Animation_xoods"),
&"spawn": SubResource("Animation_27yqu")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_mx40f"]
radius = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xoods"]
resource_local_to_scene = true
shader = ExtResource("6_27yqu")
shader_parameter/percent = 0.0

[node name="UpgradeOption" type="Node2D" unique_id=1723315906 groups=["upgrade_option"]]
script = ExtResource("1_yuvji")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=462253831]
libraries/ = SubResource("AnimationLibrary_jm2d8")
next/spawn = &"idle"

[node name="HealthComponent" parent="." unique_id=1782218492 instance=ExtResource("2_34j1a")]

[node name="HurtboxComponent" parent="." unique_id=2120858935 node_paths=PackedStringArray("health_component") instance=ExtResource("3_jncuo")]
position = Vector2(0, -16)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=759288304]
shape = SubResource("CircleShape2D_mx40f")

[node name="HitFlashSpriteComponent" parent="." unique_id=76736567 node_paths=PackedStringArray("health_component") instance=ExtResource("5_xoods")]
material = SubResource("ShaderMaterial_xoods")
position = Vector2(0, -16)
texture = ExtResource("4_34j1a")
health_component = NodePath("../HealthComponent")
