[gd_scene format=3 uid="uid://cxo5tfet81kgh"]

[ext_resource type="Script" uid="uid://cc6mlsjpj2x0" path="res://component/player_input_synchronizer_component.gd" id="1_i0cih"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ieqh2"]
properties/0/path = NodePath(".:movement_vector")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:aim_vector")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="PlayerInputSynchronizerComponent" type="MultiplayerSynchronizer" unique_id=542667949]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_ieqh2")
script = ExtResource("1_i0cih")
